# oss-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/io/github/lavy/plugin/oss/: OssMojo.java
src/main/java/io/github/lavy/plugin/oss/exception/: FileException.java
src/main/java/io/github/lavy/plugin/oss/factory/: FileStrategyFactory.java
src/main/java/io/github/lavy/plugin/oss/strategy/: FileStrategy.java
src/main/java/io/github/lavy/plugin/oss/strategy/impl/: AliyunOSSFileStrategy.java  MinioFileStrategy.java
src/test/java/oss/: OssMojoTest.java
